PORT = 8000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY=thisiswhatiscalledmysecretkeysinjwt
JWT_EXPIRES=3d
EXPIRE_COOKIE = 3
SMTP_SERVICE = "gmail"
SMTP_MAIL    = 'sunnyaquostic@gmail.com'
SMTP_PASSWORD = 'jbss kfxb urig ddns'